<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/menublack" />

        <TextView
            android:id="@+id/Halo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Halo,
                          Akbarrzql"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="13dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profil" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ImageView
        android:layout_width="322dp"
        android:layout_height="107dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/welcome" />

    <androidx.cardview.widget.CardView
        android:layout_width="322dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="Cari Kelas"
            android:textColor="@color/Red"
            android:textAlignment="center"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="15sp"
            />
        <SearchView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backgroundlr"
            android:queryHint="Cari Kelas"
            android:iconifiedByDefault="false"
            />

            <TextView
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Cari Kelas yang ingin kamu pelajari"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/montserratlight"
                android:textSize="11sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Topik"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/Red"
        android:textSize="23sp"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:text="Android"
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/uiux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:text="UI/UX"
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/JavaScript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:text="javascript"
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:text="Web"
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/Java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:text="Java"
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/Kolin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:text="Kotlin"
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/python"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:text="python "
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/PHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle"
                android:text="php"
                android:textColor="@color/Red" />
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="148dp"
                    android:layout_height="348dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/kotlin1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratbold"
                                android:text="Kotlin Dasar"
                                android:textColor="@color/Red"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/montserratsemibold"
                                android:text="Belajar Kotlin form zero to hero"
                                android:textColor="@color/Red"
                                android:textSize="12.5sp" />

                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle1"
                                android:onClick="MoveKotlinLeraning"
                                android:padding="10dp"
                                android:text="Selengkapnya" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="148dp"
                    android:layout_height="348dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="197dp"
                        android:layout_height="352dp"
                        android:orientation="vertical">

                        <!-- Media -->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="center"
                            android:layout_marginRight="48dp"
                            app:srcCompat="@drawable/java1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratbold"
                                android:text="Java Dasar"
                                android:textColor="@color/Red"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="124dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/montserratsemibold"
                                android:text="Belajar Java form zero to hero"
                                android:textColor="@color/Red"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle1"
                                android:padding="10dp"
                                android:text="Selengkapnya"
                                android:onClick="MoveJavaLearning"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="148dp"
                    android:layout_height="348dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/js1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratbold"
                                android:text="JS Dasar"
                                android:textColor="@color/Red"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/montserratsemibold"
                                android:text="Belajar JS form zero to hero"
                                android:textColor="@color/Red"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle1"
                                android:onClick="MoveKotlinLeraning"
                                android:padding="10dp"
                                android:text="Selengkapnya" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="148dp"
                    android:layout_height="348dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="197dp"
                        android:layout_height="352dp"
                        android:orientation="vertical">

                        <!-- Media -->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="45dp"
                            app:srcCompat="@drawable/php1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratbold"
                                android:text="PHP Dasar"
                                android:textColor="@color/Red"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="124dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/montserratsemibold"
                                android:text="Belajar PHP form zero to hero"
                                android:textColor="@color/Red"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle1"
                                android:padding="10dp"
                                android:text="Selengkapnya"
                                android:onClick="MoveJavaLearning"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>